<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Almendra:400,700|Open+Sans:400,700" rel="stylesheet">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"   integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="   crossorigin="anonymous"></script>
		<script src="script.js"></script>
    <head>
        <title>
            Would Inglewood
        </title> 
    </head>
    <body>
        
        <header>
            <div class="logo">
                <a href="index.html"><img src="images/logo.gif">
                </a>
            </div>
        </header>
            <div class="navbar">
                
                <div class="about">
                    <a href="about.html"><img src="images/about.png"></a>
                </div>
                
                <div class="artists">
                    <a href="artists.html"><img src="images/artists.png"></a>
                </div>
            
                <div class="events">
                    <a href="events.html"><img src="images/events.png"></a>
                </div>

                <div class="interact">
                    <a href="interact.html"><img src="images/interact.png"></a>
                </div>

                 <div class="support">
                    <a href="support.html"><img src="images/support.png"></a>
                </div>

                  <div class="shop">
                    <a href="shop.html"><img src="images/shop.png"></a>
                </div>
            </div>
        
        <div class="instructions">
                <div class="alert-close">X</div>
                <p>
                    Would Inglewood Puzzle Maker<br>
                    <br>
                </p>
                <ul>
                    <li>We could have very simple instructions for example:</li>
                    <li>
                    Use this space to assemble the puzzle   
                    </li>
                    <li>
                    Share your finished puzzle on social media using #wouldinglewoodpuzzle (these are very quick suggestions)
                    </li>
                </ul>

        </div>
        
        <div class="puzzlecontainer">
            <br><center><a href="http://www.flash-gear.com/index.php?puz"><img src="http://www.flash-gear.com/puz1.gif"></a><br><EMBED allowScriptAccess="always" allowNetworking="all" src="http://two.flash-gear.com/npuz/puz.php?c=f&o=1&id=3364341&k=82024262&s=30&w=570&h=390" quality=high wmode=transparent scale=noscale salign=LT bgcolor="FFFFFF" WIDTH="720" HEIGHT="540" NAME="puz351562" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" /><BR><a href="http://www.flash-gear.com/index.php?puz"><img src="http://www.flash-gear.com/puz2.gif"><br><b><font face="Verdana"><h5>provided by flash-gear.com</h5></font></b></a><br></center><br>
        </div>
        
       </body>
</html>